[0m[[0m[0minfo[0m] [0m[0mPackaging /home/digital032831/IdeaProjects/Diseases.Dan/Restaurant/target/scala-2.12/restaurant_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lovely/Dessert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digital032831/IdeaProjects/Diseases.Dan/Restaurant/target/scala-2.12/classes/Lovely/Dessert.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lovely/Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digital032831/IdeaProjects/Diseases.Dan/Restaurant/target/scala-2.12/classes/Lovely/Application.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lovely/Application$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digital032831/IdeaProjects/Diseases.Dan/Restaurant/target/scala-2.12/classes/Lovely/Application$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lovely/Starter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digital032831/IdeaProjects/Diseases.Dan/Restaurant/target/scala-2.12/classes/Lovely/Starter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lovely/Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digital032831/IdeaProjects/Diseases.Dan/Restaurant/target/scala-2.12/classes/Lovely/Application$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lovely[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digital032831/IdeaProjects/Diseases.Dan/Restaurant/target/scala-2.12/classes/Lovely[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lovely/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digital032831/IdeaProjects/Diseases.Dan/Restaurant/target/scala-2.12/classes/Lovely/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lovely/Menu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/digital032831/IdeaProjects/Diseases.Dan/Restaurant/target/scala-2.12/classes/Lovely/Menu.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
